OPENROUTER_API_KEY=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
EMAIL_HOST_USER=pranav2005.kp@gmail.com
EMAIL_HOST_PASSWORD=#Pran@2005
DEBUG=True
SECRET_KEY=django-insecure-&mt7&&9ncv+zgvddk=(ked&#3snok)p1w@y*+dixpwv#o7=_!+